#cloud-config
users:
  - name: ubuntu
    groups: sudo, docker
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    ssh_authorized_keys:
      - ${ssh_public_key}

package_update: true
packages:
  - ca-certificates
  - curl
  - docker.io
  - nginx

write_files:
  - path: /opt/sharay/docker-compose.yml
    permissions: "0644"
    content: |
      services:
        app:
          image: ${docker_image}
          restart: unless-stopped
          environment:
            SHARAY_ENVIRONMENT: terraform
          ports:
            - "8000:8000"
      networks: {}
  - path: /etc/nginx/sites-available/sharay
    permissions: "0644"
    content: |
      server {
          listen 80 default_server;
          server_name _;

          location / {
              proxy_pass http://127.0.0.1:8000;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;
          }
      }

runcmd:
  - systemctl enable --now docker
  - systemctl enable --now nginx
  - ln -sf /etc/nginx/sites-available/sharay /etc/nginx/sites-enabled/default
  - nginx -t
  - systemctl reload nginx
  - docker compose -f /opt/sharay/docker-compose.yml up -d
